<!DOCTYPE html>
<html ng-app="turneroWebLoginApp">
    <head>
        <!--<link href="css/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>-->
        <script src="script/lib/moment.js" type="text/javascript"></script>

        <script src="script/lib/jquery.min.js" type="text/javascript"></script>
        <!--<script src="css/alertify/lib/alertify.min.js" type="text/javascript"></script>-->
        <link href="css/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/pickList.css" rel="stylesheet" type="text/css"/>
        <script src="script/lib/angularjs.js" type="text/javascript"></script>
        <!--<script src="script/lib/ui-bootstrap-tpls-2.5.0.js" type="text/javascript"></script>-->
        <script src="script/lib/ui-bootstrap-0.11.0.js" type="text/javascript"></script>
        <link href="css/estiloCombo.css" rel="stylesheet" type="text/css"/>
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <!--<link href="css/checkBoxStyle.css" rel="stylesheet" type="text/css"/>-->


        <link href="css/lib/sweet_alert/sweetalert.css" rel="stylesheet" type="text/css"/>
        <link href="css/listBoxCss.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" type="image/png" href="img/icon_1.png" />
        <script src="script/lib/angular-ip-adress-validate.js" type="text/javascript"></script>
        <script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/JefMari/pen/XNVKoX?depth=everything&limit=all&order=popularity&page=100&q=material+&show_forks=false" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <!--        <script src="script/lib/angularjs.js" type="text/javascript"></script>
                <script src="script/lib/ui-bootstrap-0.11.0.js" type="text/javascript"></script>
        
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link href="css/normalize.min.css.map.css" rel="stylesheet" type="text/css"/>
                <link href="css/dialog-polyfill.min.css" rel="stylesheet" type="text/css"/>
                <link href="css/material.min.css" rel="stylesheet" type="text/css"/>
        
                <link href="css/checkBoxStyle.css" rel="stylesheet" type="text/css"/>
                <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
                <link href="css/listBoxCss.css" rel="stylesheet" type="text/css"/>-->

        <style class="cp-pen-styles">@charset "UTF-8";
            /*            header .mdl-layout__drawer {
                            border-right: 0;
                        }
                        header .mdl-layout__drawer .mdl-layout-title {
                            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
                        }*/
            header .search input {
                border-bottom: 0;
            }
            header .search label {
                color: rgba(255, 255, 255, 0.6);
            }
            header .user_img {
                border-radius: 24px;
                width: 40px;
            }

            .sidenav {
                background-color: #fff;
                border-right: 0;
            }
            .sidenav .mdl-layout-title {
                box-shadow: rgba(0, 0, 0, 0.13725) 0px 2px 2px 0px, rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.11765) 0px 1px 5px 0px;
            }
            /*            .sidenav .mdl-navigation__link.active {
                            color: #2196F3;
                        }
                        .sidenav .mdl-navigation__link span {
                            padding-left: 16px;
                        }*/

            .mdl-layout__content {
                /*background-color: #e0e0e0;*/
                background-color: #f4f4f4;
                /*                background-color: #f6f6f6;*/
                /*width: 100%;*/
            }

            .account_action .action {
                cursor: pointer;
            }
            .account_action .inner {
                padding: 5px 10px;
                font-size: 20px;
                background-color: #fff;
            }
            .account_action .inner .material-icons {
                padding: 5px 10px 0px 0px;
                font-size: 40px;
                color: #2196F3;
                border-right: 1px solid rgba(117, 117, 117, 0.53);
            }
            .account_action .inner span {
                display: inline-block;
                vertical-align: top;
                padding: 14px 10px;
                font-size: 14px;
                color: #757575;
            }

            .account_manage,
            .group_manage {
                color: #757575;
                overflow-x: auto;
                background-color: #fff;
            }
            .account_manage table td,
            .group_manage table td {
                color: #000;
            }
            /*            .account_manage table td.name,
                        .group_manage table td.name {
                            color: #2196F3;
                        }*/

            /*            .account_manage .title {
                            padding-bottom: 10px;
                        }*/
            .account_manage #manage-user-filter {
                float: right;
                text-transform: capitalize;
                background-color: #fff;
                color: #757575;
                box-shadow: 0 1px 0px 0 rgba(0, 0, 0, 0.14), 0 0 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
            }

            #action_person_dialog,
            #action_group_dialog {
                width: 600px;
            }
            #action_person_dialog .mdl-dialog__title,
            #action_group_dialog .mdl-dialog__title {
                color: #757575;
            }
            #action_person_dialog .mdl-textfield,
            #action_group_dialog .mdl-textfield {
                width: 100%;
            }

            .breadcrumbs {
                float: right;
                padding: 0;
                margin: 0;
                list-style: none;
            }

            .breadcrumbs > li {
                display: inline-block;
            }

            .breadcrumbs > li + li:before {
                padding: 0 5px;
                color: #ccc;
                content: "/ ";
            }

            .breadcrumbs .active {
                font-weight: normal;
                color: #999;
            }
        </style>
    </head>
    <body ng-controller="cambioCtrl">
        <div class="container">
            <div class="row">
                <div clas="col-md-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h4 class="panel-title" id="myModalLabel">Cambio de Turno
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-xs-12">
                                    <h5>Seleccione para cambio de turno:</h5>

                                    <!--inicio-->
                                    <div id="listBox" style="cursor: pointer">
                                        <div class="dual-list list-left col-md-5">
                                            <div class="well text-right">
                                                <div class="row">
                                                    <div class="col-md-10">
                                                        <div class="input-group">
                                                            <span class="input-group-addon glyphicon glyphicon-search"></span>
                                                            <input type="text" name="SearchDualList" class="form-control" placeholder="Lista de turnos pendientes..." />
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <div class="btn-group">
                                                            <a class="btn btn-default selector" disabled title="select all"><i class="glyphicon glyphicon-unchecked" id="checkAll1"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="well" style="max-height: 300px;overflow: auto; cursor: pointer;">
                                                    <ul class="list-group">
                                                        <span ng-repeat="rp in retiroPedido track by rp.idRetiro">
                                                            <li class="list-group-item">
                                                                <b style="color: red">{{rp.numero}}</b> - {{rp.hora}}<input type="hidden" id="dato{{rp.numRetiro}}" value="{{rp.idRetiro}}"></li>
                                                        </span>                                    
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="list-arrows col-md-1 text-center">
                                            <button class="btn btn-default btn-sm move-left" ng-click="back()">
                                                <span class="glyphicon glyphicon-chevron-left"></span>
                                            </button>

                                            <button class="btn btn-default btn-sm move-right">
                                                <span class="glyphicon glyphicon-chevron-right"></span>
                                            </button>
                                        </div>

                                        <div class="dual-list list-right col-md-5">
                                            <div class="well">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <div class="btn-group">
                                                            <a class="btn btn-default selector" disabled title="select all"><i class="glyphicon glyphicon-unchecked" id="checkAll2"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-10">
                                                        <div class="input-group">
                                                            <input type="text" name="SearchDualList" class="form-control" placeholder="Lista de turnos listos..." />
                                                            <span class="input-group-addon glyphicon glyphicon-search"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="well" style="max-height: 300px;overflow: auto; cursor: pointer;">
                                                    <ul class="list-group" id="listSeleccionado">

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--fin-->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="script/lib/bootstrap.min.js" type="text/javascript"></script>
        <!--<script src="script/pickList.js" type="text/javascript"></script>-->
        <script src="script/lib/base64.js" type="text/javascript"></script>
        <script src="script/lib/sweetalert-dev.js" type="text/javascript"></script>
        <script src="script/lib/customSelect.js" type="text/javascript"></script>

        <script src="script/lib/angular-route.js" type="text/javascript"></script>
        <script src="script/lib/angular-ui-router.min.js" type="text/javascript"></script>
        <script src="script/lib/ngCookies.js" type="text/javascript"></script>
        <!--        <script src="script/lib/angular-route.js" type="text/javascript"></script>
                <script src="script/lib/angular-ui-router.min.js" type="text/javascript"></script>
                <script src="script/lib/ngCookies.js" type="text/javascript"></script>
                <script src="script/lib/customSelect.js" type="text/javascript"></script>
                <script src="script/lib/sweetalert-dev.js" type="text/javascript"></script>-->

        <script src="script/app_login.js" type="text/javascript"></script>

        <script src="script/controller/menu-controller.js" type="text/javascript"></script>
        <script src="script/service/retiro_pedido-service.js" type="text/javascript"></script>
        <!--</script>-->
    </body>
</html>