
<!DOCTYPE html>
<html ng-app="turneroWebLoginApp">
    <head>
        <title>TurneroWeb | 2018</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<base href="https://demos.telerik.com/kendo-ui/listbox/templates">-->
        <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
        <!--PARA FILTRO DE BUSQUEDA CON FECHA-->
        <script src="script/lib/moment.js" type="text/javascript"></script>

        <script src="script/lib/jquery.min.js" type="text/javascript"></script>
        <!--<script src="css/alertify/lib/alertify.min.js" type="text/javascript"></script>-->
        <link href="css/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!--<link href="css/pickList.css" rel="stylesheet" type="text/css"/>-->
        <script src="script/lib/angularjs.js" type="text/javascript"></script>
        <!--<script src="script/lib/ui-bootstrap-tpls-2.5.0.js" type="text/javascript"></script>-->
        <script src="script/lib/ui-bootstrap-0.11.0.js" type="text/javascript"></script>
        <link href="css/estiloCombo.css" rel="stylesheet" type="text/css"/>
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <!--<link href="css/checkBoxStyle.css" rel="stylesheet" type="text/css"/>-->


        <link href="css/lib/sweet_alert/sweetalert.css" rel="stylesheet" type="text/css"/>
        <link href="css/listBoxCss.css" rel="stylesheet" type="text/css"/>
        <!--<link rel="icon" type="image/png" href="img/icon_1.png" />-->
        <link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
        <script src="script/lib/angular-ip-adress-validate.js" type="text/javascript"></script>


        <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.3.1017/styles/kendo.common-material.min.css" />
        <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.3.1017/styles/kendo.material.min.css" />
        <!--<link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.3.1017/styles/kendo.material.mobile.min.css" />-->

        <script src="https://kendo.cdn.telerik.com/2018.3.1017/js/jquery.min.js"></script>
        <script src="https://kendo.cdn.telerik.com/2018.3.1017/js/kendo.all.min.js"></script>


    </head>
    <body ng-controller="cambioCtrl">
        <div id="example" role="application">
            <div class="demo-section k-content wide">
                <select id="optional"></select>
                <select id="selected"></select>
            </div>
            <script src="script/lib/bootstrap.min.js" type="text/javascript"></script>
            <script src="script/pickList.js" type="text/javascript"></script>
            <script src="script/lib/base64.js" type="text/javascript"></script>
            <script src="script/lib/sweetalert-dev.js" type="text/javascript"></script>

            <!--CHART-->  
            <script src = "https://cdn.zingchart.com/zingchart.min.js" ></script>  
            <script src = "https://cdn.zingchart.com/angular/zingchart-angularjs.js" ></script>  
            <!--FIN CHART-->

            <script src="script/lib/customSelect.js" type="text/javascript"></script>

            <script src="script/lib/angular-route.js" type="text/javascript"></script>
            <script src="script/lib/angular-ui-router.min.js" type="text/javascript"></script>
            <script src="script/lib/ngCookies.js" type="text/javascript"></script>

            <script src="script/app_login.js" type="text/javascript"></script>

            <script src="script/controller/menu-controller.js" type="text/javascript"></script>
            <script src="script/service/retiro_pedido-service.js" type="text/javascript"></script>
            <script>
                $(document).ready(function () {
//                    var customerTemplate = '<span class="k-state-default" style="background-image: url(\'../content/web/Customers/#:data.CustomerID#.jpg\')"></span>' +
//                            '<span class="k-state-default"><h3>#: data.ContactName #</h3><p>#: data.CompanyName #</p></span>';
//                    $("#optional").kendoListBox({
//                        dataTextField: "ContactName",
//                        dataValueField: "CustomerID",
//                        template: customerTemplate,
//                        dataSource: {
//                            transport: {
//                                read: {
//                                    dataType: "jsonp",
//                                    url: "https://demos.telerik.com/kendo-ui/service/Customers",
//                                }
//                            }
//                        },
//                        draggable: {placeholder: customPlaceholder},
//                        dropSources: ["selected"],
//                        connectWith: "selected",
//                        toolbar: {
//                            position: "right",
//                            tools: ["moveUp", "moveDown", "transferTo", "transferFrom", "transferAllTo", "transferAllFrom", "remove"]
//                        }
//                    });
//
//                    $("#selected").kendoListBox({
//                        dataTextField: "ContactName",
//                        dataValueField: "CustomerID",
//                        template: customerTemplate,
//                        draggable: {placeholder: customPlaceholder},
//                        dropSources: ["optional"],
//                        connectWith: "optional"
//                    });
//
//                    function customPlaceholder(draggedItem) {
//                        return draggedItem
//                                .clone()
//                                .addClass("custom-placeholder")
//                                .removeClass("k-ghost");
//                    }
                });
            </script>
        </div>
        <style>
            #example .demo-section {
                max-width: none;
                width: 695px;
            }

            #example .k-listbox {
                width: 326px;
                height: 410px;
            }

            #example .k-listbox:first-child {
                width: 360px;
                margin-right: 1px;
            }

            .k-ghost {
                display:none!important;
            }

            .custom-placeholder {
                opacity: 0.4;
            }

            #example .k-item {
                line-height: 1em;
            }

            /* Material Theme padding adjustment*/

            .k-material #example .k-item,
            .k-material #example .k-item.k-state-hover,
            .k-materialblack #example .k-item,
            .k-materialblack #examplel .k-item.k-state-hover {
                padding-left: 5px;
                border-left: 0;
            }

            .k-item > span {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                display: inline-block;
                vertical-align: top;
                margin: 20px 10px 10px 5px;
            }

            #example .k-item > span:first-child,
            .k-item.k-drag-clue > span:first-child {
                -moz-box-shadow: inset 0 0 30px rgba(0,0,0,.3);
                -webkit-box-shadow: inset 0 0 30px rgba(0,0,0,.3);
                box-shadow: inset 0 0 30px rgba(0,0,0,.3);
                margin: 10px;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-size: 100%;
                background-repeat: no-repeat;
            }

            #example h3,
            .k-item.k-drag-clue h3 {
                font-size: 1.2em;
                font-weight: normal;
                margin: 0 0 1px 0;
                padding: 0;
            }

            #example p {
                margin: 0;
                padding: 0;
                font-size: .8em;
            }
        </style>



    </body>
</html>
